DB_HOST = 127.0.0.1
DB_NAME = troycity_website
DB_PASSWORD = ckandie
DB_USER = root
PORT = 5002

EMAIL_HOST = mail.troycityafrica.com
EMAIL_PORT = 465
EMAIL_USER = troyhost@troycityafrica.com
EMAIL_PASS = !9OFkB)KH(9S
EMAIL_SECURE = true
